<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1{
            text-align: center;
            background-color: #a0caf0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style: dotted;
            border-color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            width: 250px;
            margin-bottom: 20px;
        }

        p{
            text-align: justify;
            font-style: italic;
            background-color: hsl(0, 100%, 80%);
            padding: 20px;
            border: 3px black;
            border-top-style: solid;
            border-bottom-style: double;
            border-right-style: dotted;
            border-left-style: dashed;
            width: 500px;
        }

        span{
            font-style: italic;
            font-weight: bold;
            color: rgb(42, 21, 134);
            margin: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>

</head>
<body>
    <h1>Office Productivity</h1>

    <p> The book contains <span>MS Word 2010, MS Excel 2010, 
        MS PowerPoint 2010, and MS Outlook 2010</span>. The book aims 
        to educate children in creating documents, worksheets, presentation,
        and organization using different softwares that may work relatively. </p>
</body>
</html>